number = int(input('Введите целое положительное число'))
if number >= 0:
    max = number % 10 #остаток от деления на 10 (последнее число)
    number = number // 10 #целая часть от деления (оставшиеся числа)
    #print(max)
    #print(number)
    while number > 0: #пока есть еще числа больше 0 выполнять цикл
        if number % 10 > max: #при условии, что последнее число больше предпоследнего
            max = number % 10 #оно считается максимальным
        number = number // 10 #избавляться от последней (учтенной) цифры
        #print(max)

else:
    print('Неверный ввод')
print(f"Наибольшее число {max}")


