a = 5 # результат в 1й день
day = 1 # номер дня
b = 15 # цель спортсмена

while a < b:
    a = a + a * 0.1
    day = day + 1
    print(f"{day}-й день: {a:.2f} км")
    if a >= b:
        print(f"Результат не менее {b} км был достигнут нa {day}-й день")